<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: black;
            color: white;
            padding: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-logo img {
            height: auto;
            max-width: 100%;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .content {
            padding: 20px;
            min-height: 500px;
            background-image: url('background.png'); 
            background-size: cover;
            background-position: center;
            color: black;
        }
        
        .bottom-bar {
            background-color: #333;
            color: #888;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            /* 모바일 화면에 대한 스타일 */
            .navbar {
                flex-direction: column;
                align-items: center;
            }

            .navbar-logo img {
                max-width: 100%;
            }

            .navbar-links {
                margin-top: 10px;
            }
            .bottom-bar {
                font-size: 0.8em;
            }
        }
    </style>
    <title>허밋브레인 - HermitBrain</title>
</head>
<body>

    <div class="navbar">
        <div class="navbar-logo">
            <img src="hermitLogo.png" alt="Company Logo">
        </div>
        <div class="navbar-links">
            <a href="#">Home</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <div class="content">
        <h1>Welcome to our Website!</h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1></h1>
    </div>
    <div class="bottom-bar">
        2023 © Hermitbrain Co., Ltd. All rights reserved.
    </div>

</body>
</html>
